{
  "name": "tinywan/think-exception",
  "description": "ThinkPHP 6.0 exception plugin",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.2",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "tinywan\\": "src"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^1.4",
    "friendsofphp/php-cs-fixer": "^3.6",
    "topthink/framework": "^6.0",
    "tinywan/think-jwt": "^1.1"
  },
  "scripts": {
    "cs-fix": "./vendor/bin/php-cs-fixer fix",
    "php-stan": "./vendor/bin/phpstan analyse src"
  },
  "extra": {
    "think": {
      "services": [
        "tinywan\\service\\ExceptionService"
      ]
    }
  }
}
